MinecraftSharp/Pages/LoginToAccountPage.xaml

<Page x:Class="MinecraftSharp.Pages.LoginToAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Assists="clr-namespace:MinecraftSharp.Assists"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
	Title="LoginToAccountPage">

    <Grid Background="#7FB6B6B6">
        <Label Content="MinecraftSharp" FontSize="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="100" Width="1260"/>
        <Label x:Name="HintLabel" Content="Please Login to your MinecraftSharp Account" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0" Height="30" Width="1260" FontStyle="Italic"/>

        <Assists:WatermarkTextbox x:Name="Username" HorizontalAlignment="Left" Watermark="Username" VerticalAlignment="Top" Margin="120,294,0,0" Width="500"/>
        <Assists:WatermarkPasswordBox x:Name="Password" HorizontalAlignment="Right" Watermark="Password" VerticalAlignment="Top" Margin="0,294,120,0" Width="500"/>
        <Label x:Name="EnterButton" Visibility="Hidden" Content="Press enter to login to your account" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,321,0,0" Height="30" Width="1260" FontStyle="Italic"/>
        <Button x:Name="LoginButton" IsDefault="True" Click="LoginHandler" Width="0" Height="0"/>
    </Grid>
</Page>
